type: legs
health: 194000
flying: false
armor: 42
speed: 0.6
outlineColor: 2D2F39
singleTarget: false
hitSize: 87
rotate: true
rotateSpeed: 1.1
hovering: true
legStraightness: 0.2
legSpeed: 0.5
legCount: 8
legLength: 64
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 24
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.8
legForwardScl: 1
fogRadius: 85
legSplashDamage: 1250
legSplashRange: 35
drownTimeMultiplier: 5
legGroupSize: 3
baseLegStraightness: 0.5
rippleScale: 0.8
legGroupSize: 4
rippleScale: 3.1
targetair: true
faceTarget: false
immunities: [
burning,
melting
]
weapons: [
 {
    alwaysShooting: true
    controllable: false
    shootCone: 360
    x: 0
    mirror: false
    recoil: 0
    reload: 140
    shootWarmupSpeed: 0.04
    minWarmup: 0.25
    shootSound: none
    bullet: {
      type: BulletType
      hittable: false
      absorbable: false 
      collides: false 
      speed: 0
      lifetime: 0
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
    }
  }
  {
    alwaysShooting: true
    controllable: false
    shootCone: 360
    x: 0
    mirror: false
    recoil: 0
    reload: 90
    cooldownTime: 90
    shootWarmupSpeed: 0.04
    minWarmup: 0.25
    shootSound: none
    bullet: {
      type: BulletType
      hittable: false
      absorbable: false 
      collides: false 
      speed: 0
      lifetime: 0
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
    }
  }
  {
    alwaysShooting: true
    controllable: false
    shootCone: 360
    x: 0
    mirror: false
    recoil: 0
    reload: 50
    cooldownTime: 50
    shootWarmupSpeed: 0.04
    minWarmup: 0.25
    shootSound: none
    bullet: {
      type: BulletType
      hittable: false
      absorbable: false 
      collides: false 
      speed: 0
      lifetime: 0
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
    }
  }
{
                name: revoke-small
                mirror: true
                top: true
                alternate: true
                rotate: true
		rotateSpeed: 3.4
                x: +14
                y: +32
                reload: 45
                shoot: {
		        hitEffect: blastExplosion
                pierce: true
                pierceBuilding: true
                pierceArmor: true
                pierceCap: 5
                        backColor: D7BDFF
                        frontColor: D7BDFF
       		        trailColor: D7BDFF
		        weaveMag: 10
		        weaveScl: 13
		        shrinkX: 0.05
		        shrinkY: 0.05
                        absorbable: false
                        reflectable: false
		homingPower: 0.02
		homingRange: 100
        trailLength: 10
        trailColor: D7BDFF
}
}
}

        trailLength: 10
        trailColor: D7BDFF
parts: [

///Black Hole
{
type: ShapePart
  x: 0
  y: -3
radius: 5
radiusTo: 0
color: D7BDFF
colorTo: D7BDFF
layer: 110
circle: true
hollow: false
progress: recoil
}
{
type: ShapePart
  x: 0
  y: -3
radius: 4
radiusTo: 0
color: 000000ff
colorTo: 000000ff
layer: 111
circle: true
hollow: false
progress: recoil
}
{
type: HaloPart
  x: 0
  y: -3
haloRadius: 4
haloRadTo: 0
layer: 110
tri: true
hollow: false
triLength: 9
triLengthTo: 0
color: D7BDFF
colorTo: D7BDFF
haloRotation: 90
haloRotateSpeed: 0
shapes: 2
progress: recoil
}
]
}
]
