type: flying
health: 6520
hitSize: 23
flying: true
speed: 4
accel: 0.05
drag: 0.01
armor: 36
rotateSpeed: 3.25
outlineColor: 2D2F39
targetair: true
faceTarget: true
        engineOffset: 7
        engineColor: D7BDFF
        engineColorInner: FFFFFF
lowAltitude: true
		engines: [
		  {
			x: -10
			y: -7
			radius: 5
			rotation: -90
		        trailLength: 10
		  }
		  {
			x: +10
			y: -7
			radius: 5
			rotation: -90
		        trailLength: 10
		  }
		  {
			x: 0
			y: -10.5
			radius: 5
			rotation: -90
		        trailLength: 10
		  }
		]
weapons: [{
                name: arraign-wings
                mirror: false
                top: false
                alternate: false
                rotate: false
                layerOffset: -0.0001
		rotateSpeed: 3.4
                x: 0
                y: 0
                reload: 40
                shoot: {
                  type: ShootBarrel
                    barrels:[
                    +15, 0, 0,
                    -15, 0, 0,
                    ]
                    shots: 2
                    shotDelay: 0
            }
            inaccuracy: 0.5
            recoil: 4
            shootSound: thermoblast
            shootEffect: none
            bullet: {
                type: BasicBulletType
                damage: 70
                homing: false
                speed: 7
		            sprite: missile-large
                lifetime: 35
                knockback: 0
                backColor: D7BDFF
                frontColor: D7BDFF
                width: 10
                height: 20
		splashDamageRadius: 10
		splashDamage: 35
		hitEffect: blastExplosion
		shootEffect: shootBigColor
		smokeEffect: shootSmokeDisperse
		hitColor: D7BDFF
        trailLength: 9
        trailColor: D7BDFF
               }
}
]
