type: flying
health: 1000000
flying: true
armor: 42
speed: 0.6
outlineColor: 2D2F39
singleTarget: false
hitSize: 87
rotate: true
rotateSpeed: 1.1
targetair: true
faceTarget: false
immunities: [
burning,
melting
]
weapons: [
{
                name: revoke-railgun
                mirror: false
                top: true
                alternate: true
                rotate: true
		rotateSpeed: 0.5
                x: 0
                y: 0
                shootY: +25
                reload: 10
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 10
            shootSound: weirdblast
            shootEffect: none
             bullet: {
}

        trailLength: 10
        trailColor: D7BDFF
parts: [

///Black Hole
{
type: ShapePart
  x: 0
  y: -3
radius: 5
radiusTo: 0
color: D7BDFF
colorTo: D7BDFF
layer: 110
circle: true
hollow: false
progress: recoil
}
{
type: ShapePart
  x: 0
  y: -3
radius: 4
radiusTo: 0
color: 000000ff
colorTo: 000000ff
layer: 111
circle: true
hollow: false
progress: recoil
}
{
type: HaloPart
  x: 0
  y: -3
haloRadius: 4
haloRadTo: 0
layer: 112
tri: true
hollow: false
triLength: 9
triLengthTo: 0
color: D7BDFF
colorTo: D7BDFF
haloRotation: 90
haloRotateSpeed: 0
shapes: 2
progress: recoil
}
]
}
]
