type: flying
health: 1000000
flying: true
armor: 42
speed: 0.6
outlineColor: 2D2F39
singleTarget: false
hitSize: 87
rotate: true
rotateSpeed: 1.1
targetair: true
faceTarget: false
lowAltitude: true
immunities: [
burning,
melting
]
weapons: [
{
                name: e
                mirror: false
                top: true
                alternate: true
                rotate: true
		rotateSpeed: 0.5
                x: 0
                y: 0
                shootY: +25
                reload: 100
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 10
            shootSound: click
            shootEffect: none
             bullet: {
}

        trailLength: 10
        trailColor: D7BDFF
parts: [

///Black Hole
{
type: ShapePart
  x: 0
  y: 0
radius: 5
radiusTo: 0
color: D7BDFF
colorTo: D7BDFF
layer: 110
circle: true
hollow: false
progress: recoil
}
{
type: ShapePart
  x: 0
  y: 0
radius: 4
radiusTo: 0
color: 000000ff
colorTo: 000000ff
layer: 111
circle: true
hollow: false
progress: recoil
}
/////
    {
      type: ShapePart
      sides: 4
      x: 0
      y: 0
      radius: 20
      stroke: 1
      color: ff6d46
      hollow: true
      progress: recoil
      layer: 110
    }
    {
  type: HaloPart
  shapes: 4
  x: 0
  y: 0
  haloRotateSpeed: 0
  haloRotation: 45
  triLength: 2
  haloRadius: 16
  layer: 110
  tri: true
  radius: 8
  color: f3e979
  shapeRotation: 0
  progress: recoil
  }
/////
{
type: HaloPart
  x: 0
  y: 0
haloRadius: 0
haloRadTo: 0
layer: 112
tri: true
hollow: false
triLength: 11
triLengthTo: 0
color: FFFFFF
colorTo: FFFFFF
haloRotation: 90
haloRotateSpeed: 0
shapes: 2
progress: recoil
}
]
}
]
