type: legs
health: 560
research: core-pointless
alwaysUnlocked: true
controller: builderAI
outlineColor: 2D2F39
///
hovering: true
legStraightness: 0.2
legSpeed: 0.5
legCount: 6
legLength: 13
lockLegBase: false
legContinuousMove: true
legExtension: -2
legBaseOffset: 4
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.8
legForwardScl: 1
fogRadius: 2
legSplashDamage: 0
legSplashRange: 0
drownTimeMultiplier: 5
legGroupSize: 3
baseLegStraightness: 0.6
rippleScale: 0.1
rippleScale: 0
targetAir: true
faceTarget: false
///
accel: 0.3
drag: 0.3
speed: 0.9
rotateSpeed: 4.5
armor: 5
envDisabled: 0
weapons: [
{
                name: gallop-weapon
                mirror: true
                top: true
                alternate: true
                rotate: true
		rotateSpeed: 3
                x: +8
                y: 0
                reload: 20
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 4
            recoil: 2
            shootSound: bolt
            shootEffect: none
            bullet: {
                type: MissileBulletType
                damage: 20
                homing: true
                speed: 6
                lifetime: 60
                knockback: 0
                backColor: D7BDFF
                frontColor: D7BDFF
		trailColor: D7BDFF
                width: 4
                height: 5
		fragOnHit: true
		fragBullets: 0
		splashDamageRadius: 0
		splashDamage: 0
		hitEffect: blastExplosion
		homingPower: 0.01
		homingRange: 75
        trailLength: 4
        trailColor: D7BDFF
               }
}
  ]
