template: TankUnitType
type: tank
health: 95040
hitSize: 45
hovering: true
hoverable: true
lowAltitude: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
groundLayer: 60
flying: false
speed: 0.6
accel: 0.8
drag: 0.1
armor: 30
rotateSpeed: 1.1
outline: false
outlineColor: 2D2F39
targetaAir: true
faceTarget: false
treadFrames: 18
parts: [
  {
    type: HoverPart
    color: A477DE
    radius: 10
    sides: 4
    rotation: 45
    layerOffset: -0.0001
    x: +15
    y: +15
    phase: 150
    mirror: true
}
  {
    type: HoverPart
    color: A477DE
    radius: 10
    sides: 4
    rotation: 45
    layerOffset: -0.0001
    x: +17
    y: +5
    phase: 150
    mirror: true
}
  {
    type: HoverPart
    color: A477DE
    radius: 10
    sides: 4
    rotation: 45
    layerOffset: -0.0001
    x: +15
    y: -15
    phase: 150
    mirror: true
}
  {
    type: HoverPart
    color: A477DE
    radius: 10
    sides: 4
    rotation: 45
    layerOffset: -0.0001
    x: +17
    y: 0
    phase: 150
    mirror: true
}
]
weapons: [{
                name: impede-weapon
                mirror: false
                top: true
                alternate: false
                rotate: true
                recoils: 2
                layerOffset: 1
		rotateSpeed: 1.2
                x: 0
                y: -7
                reload: 70
                shoot: {
        type: ShootBarrel
        barrels: [
          -4.5, +25, 0
          +4.5, +25, 0
            ]
                    firstShotDelay: 30
            }
            inaccuracy: 0.5
            recoil: 2
            chargeSound: largethermo
            shootSound: none
            shootEffect: none
            bullet: {
                type: BasicBulletType
                damage: 350
                homing: false
                speed: 9
		sprite: missile-large
                lifetime: 30
                knockback: 0
                backColor: D7BDFF
                frontColor: D7BDFF
                width: 10
                height: 20
		splashDamageRadius: 10
		splashDamage: 85
		hitEffect: blastExplosion
		shootEffect: shootBigColor
		smokeEffect: shootSmokeDisperse
		hitColor: D7BDFF
        trailLength: 10
        trailColor: D7BDFF
  shootEffect: {
    type: MultiEffect
effects: [
{
        effect: shootTitan
}
]
}
 hitEffect: {
      type: MultiEffect
      effects: [
        {
        type: WaveEffect
        sizeTo: 17
        colorFrom: D7BDFF
        colorTo: D7BDFF
        lifetime: 12
        strokeFrom: 10
        }
        {  
        type: ParticleEffect
        colorFrom: D7BDFF
        colorTo: D7BDFF
        interp: circleOut
        sizeInterp: pow10In
        particles: 12
        length: 10
        lifetime: 70
        }
        {
        type: ParticleEffect
        line: true
        colorFrom: D7BDFF
        colorTo: D7BDFF
        lenFrom: 8
        lenTo: 2
        strokeFrom: 1
        strokeTo: 0
        lifetime: 50
        length: 10
        interp: pow10Out
        sizeInterp: pow5In
        randLength: false
        }
        {  
        type: ParticleEffect
        colorFrom: D7BDFF
        colorTo: D7BDFF
        interp: circleOut
        sizeInterp: pow10In
        particles: 12
        length: 80
        lifetime: 80
        cone: 20
        }
        {
        type: ParticleEffect
        line: true
        colorFrom: D7BDFF
        colorTo: D7BDFF
        lenFrom: 8
        lenTo: 2
        strokeFrom: 1
        strokeTo: 0
        lifetime: 50
        length: 80
        interp: pow10Out
        sizeInterp: pow5In
        randLength: true
        cone: 20
        }
        ]
      }
		fragOnHit: true
		fragBullets: 5
                shootCone: 120
		fragBullet: {
			type: BasicBulletType
			speed: 5
                        homingPower: 0.05
			damage: 75
			splashDamage: 75
			weaveMag: 5
			weaveScl: 10
			lifetime: 16
			trailWidth: 2.1
			width: 9
			height: 9
			shrinkX: 0.05
			shrinkY: 0.05
			sprite: large-bomb
			despawnEffect: none
			despawnHit: true
			backColor: D7BDFF
			frontColor: D7BDFF
		        hitColor: D7BDFF
                        trailLength: 5
                        trailColor: D7BDFF
			}
}
parts: [
    {
      type: RegionPart
      suffix: -barrelr
      y: +6
      moveY: -7
      moveX: 0
      progress: recoil
      recoilIndex: 0
      mirror: false
      under: true
}
    {
      type: RegionPart
      suffix: -barrelr2
      y: +6
      moveY: -12
      moveX: 0
      progress: recoil
      recoilIndex: 0
      mirror: false
      under: true
    layerOffset: -0.0001
}
    {
      type: RegionPart
      suffix: -barrell
      y: +6
      moveY: -7
      moveX: 0
      progress: recoil
      recoilIndex: 1
      mirror: false
      under: true
}
    {
      type: RegionPart
      suffix: -barrell2
      y: +6
      moveY: -12
      moveX: 0
      progress: recoil
      recoilIndex: 1
      mirror: false
      under: true
    layerOffset: -0.0001
}
]
}
]
