type: missile
template: MissileUnitType
speed: 17
flying: true
health: 2300
hitSize: 29
rotateSpeed: 0.2
controller: MissileAI
lowAltitude: true
lifetime: 25
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
hidden: true
engineOffset: 1
engineSize: 2
engineColor: D7BDFF
trailLength: 12
trailScl: 0.9
trailColor: D7BDFF
loopSound: missileTrail
missileAccelTime: 2

deathExplosionEffect: {
                type: MultiEffect
                effects: [
massiveExplosion
scatheExplosion
scatheLight
{
type: ParticleEffect
colorFrom: D7BDFF
colorTo: D7BDFF
particles: 14
length: 120
sizeFrom: 16
lifetime: 230
interp: circleOut
sizeInterp: pow5In
layer: 74
}
{
type: ParticleEffect
colorFrom: D7BDFF
colorTo: D7BDFF
particles: 14
length: 120
lenFrom: 16
lenTo: 0
strokeFrom: 3
strokeTo: 3
lifetime: 60
interp: circleOut
sizeInterp: pow5In
layer: 74
}
{
type: ParticleEffect
colorFrom: D7BDFF
colorTo: D7BDFF
particles: 20
length: 120
sizeFrom: 10
lifetime: 200
interp: circleOut
sizeInterp: pow5In
layer: 74
}
{
type: ParticleEffect
colorFrom: D7BDFF
colorTo: D7BDFF
particles: 24
length: 120
sizeFrom: 6
lifetime: 180
interp: circleOut
sizeInterp: pow5In
layer: 74
}
]
          }

weapons: [{
    name: missile-explode
      shootCone: 360
      shootOnDeath: true
      controllable: true
      shootSound: none
        bullet: {
          killShooter: true
            hitEffect: {
                type: ExplosionEffect
                waveColor: D7BDFF
                smokeColor: D7BDFF
                sparkColor: D7BDFF
                waveRad: 40
                sparkRad: 60
                smokeSize: 4
                smokeRad: 45
          }
type: ExplosionBulletType
keepVelocity: false
splashDamage: 7300
splashDamageRadius: 100
status: melting
  }
}]
