type: missile
template: MissileUnitType
speed: 17
flying: true
health: 2300
hitSize: 29
rotateSpeed: 0.2
controller: MissileAI
lowAltitude: true
lifetime: 50
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
hidden: true
engineOffset: 1
engineSize: 2
engineColor: D7BDFF
trailLength: 12
trailScl: 0.9
trailColor: D7BDFF
loopSound: missileTrail
missileAccelTime: 2
parts: [
{
  type: FlarePart
  color1: D7BDFF
  color2: ffffff
  y: -2
  followRotation: true
  stroke: 3
  radius: 0
  radiusTo: 24
  progress: {
      type: life
      op: curve
      interp: slope
        }
  spinSpeed: 3
}
]
weapons: [{
    name: missile-explode
      shootCone: 360
      shootOnDeath: true
      controllable: true
      shootSound: none
        bullet: {
          killShooter: true
            hitEffect: {
                type: ExplosionEffect
                waveColor: D7BDFF
                smokeColor: D7BDFF
                sparkColor: D7BDFF
                waveRad: 40
                sparkRad: 60
                smokeSize: 4
                smokeRad: 45
          }
type: ExplosionBulletType
keepVelocity: false
splashDamage: 72
splashDamageRadius: 40
status: melting
  }
}]
