type: flying
health: 135200
hitSize: 110
flying: true
speed: 0.5
accel: 0.05
drag: 0.01
armor: 35
rotateSpeed: 0.7
outlineColor: 2D2F39
targetair: true
faceTarget: false
lowAltitude: true
drawCell: false
        engineOffset: 0
        engineColor: D7BDFF
        engineColorInner: FFFFFF
		engines: []
parts: [
///Black Hole
{
type: ShapePart
  x: 0
  y: 0
radius: 17
radiusTo: 0
color: D7BDFF
colorTo: 000000ff
layer: 110
circle: true
hollow: false
progress: recoil
}
{
type: ShapePart
  x: 0
  y: 0
radius: 15
radiusTo: 0
color: 000000ff
colorTo: 000000ff
layer: 111
circle: true
hollow: false
progress: recoil
}
    {
  type: HaloPart
  shapes: 2
  x: 0
  y: 0
  haloRotateSpeed: 0
  haloRotation: 90
  shapeRotation: 0
  triLength: 19
  triLengthTo: 0
  haloRadius: 10
  haloRadTo: 0
  radius: 27
  radiusTo: 0
  layer: 110
  tri: true
  color:  D7BDFF
  colorTo: 000000ff
  progress: recoil
  }
{
type: HaloPart
  x: 0
  y: 0
haloRadius: 0
haloRadTo: 0
radius: 13
layer: 110
tri: true
hollow: false
triLength: 55
triLengthTo: 0
color: D7BDFF
colorTo: 000000ff
haloRotation: 90
haloRotateSpeed: 0
shapes: 2
progress: recoil
}
{
type: HaloPart
  x: 0
  y: 0
haloRadius: 0
haloRadTo: 0
radius: 4
radiusTo: 0
layer: 112
tri: true
hollow: false
triLength: 50
triLengthTo: 0
color: FFFFFF
colorTo: 000000ff
haloRotation: 90
haloRotateSpeed: 0
shapes: 2
progress: recoil
}
]
weapons: [
]
