type: flying
health: 135200
hitSize: 70
flying: true
speed: 0.5
accel: 0.05
drag: 0.01
armor: 35
rotateSpeed: 0.7
outlineColor: 2D2F39
targetair: true
faceTarget: false
lowAltitude: false
drawCell: false
        engineOffset: 0
        engineColor: D7BDFF
        engineColorInner: FFFFFF
		engines: []
weapons: [
{
name: orbiter
reload: 0.1
shootSound: none
    alwaysShooting: true
    controllable: false
x: 0
y: 0
mirror: false
shootCone: 10
shoot: {
  type: ShootBarrel
  barrels: [
   -20, 0, 0,
   0, 0, 0,
   +20, 0, 0,
      ]
  shots: 1
  scl: 1
  mag: 1
    }
bullet: {

    type: LightningBulletType
    lightningColor: A477DE
    lightningLength: 0.2
    damage: 175
    lightning: 1
    lightningType: {
        type: LightningBulletType
        lightningLengthRand: 10
        lightningLength: 0.2
        damage: 20
        lightningColor: A477DE
        lifetime: 24
        hitEffect: hitLancer
        despawnEffect: none
        status: electrified
        statusDuration: 5
        hittable: false
        healPercent: 0
        collidesTeam: true
          }
    hitEffect: hitLancer
    shootEffect: hitLancer
      }
}
]

parts: [
///Black Hole
{
type: ShapePart
  x: 0
  y: +1.5
radius: 17
top: true
radiusTo: 0
color: D7BDFF
colorTo: 000000ff
layer: 150
circle: true
hollow: false
}
{
type: ShapePart
  x: 0
  y: 0
radius: 15
radiusTo: 0
color: 000000ff
colorTo: 000000ff
layer: 111
circle: true
hollow: false
}
    {
  type: HaloPart
  shapes: 2
  x: 0
  y: 0
  haloRotateSpeed: 0
  haloRotation: 90
  shapeRotation: 0
  triLength: 19
  triLengthTo: 0
  haloRadius: 10
  haloRadTo: 0
  radius: 27
  radiusTo: 0
  layer: 110
  tri: true
  color:  D7BDFF
  colorTo: 000000ff
  }
{
type: HaloPart
  x: 0
  y: 0
haloRadius: 0
haloRadTo: 0
radius: 13
layer: 110
tri: true
hollow: false
triLength: 55
triLengthTo: 0
color: D7BDFF
colorTo: 000000ff
haloRotation: 90
haloRotateSpeed: 0
shapes: 2
}
{
type: HaloPart
  x: 0
  y: 0
haloRadius: 0
haloRadTo: 0
radius: 4
radiusTo: 0
layer: 112
tri: true
hollow: false
triLength: 50
triLengthTo: 0
color: FFFFFF
colorTo: 000000ff
haloRotation: 90
haloRotateSpeed: 0
shapes: 2
}
]
