type: flying
health: 135200
hitSize: 70
flying: true
speed: 0.5
accel: 0.05
drag: 0.01
armor: 35
rotateSpeed: 0.7
outlineColor: 2D2F39
targetair: true
faceTarget: false
lowAltitude: true
drawCell: false
        engineOffset: 0
        engineColor: D7BDFF
        engineColorInner: FFFFFF
		engines: []
weapons: [
{
reload: 101
alwaysShooting: true
shootSound: flame2
x: 0
y: 0
mirror: false
shootY: 0
shootCone: 0
shoot: {
  type: ShootSine
  shots: 1
  shotDelay: 0
  scl: 8
  mag: 8
    }
bullet: {
    type: LightningBulletType
    lightningColor: D7BDFF
    lightningLength: 7
    damage: 20
    lightning: 1
    lightningType: {
        type: LightningBulletType
        lightningLengthRand: 1
        lightningLength: 7
        damage: 20
        lightningColor: D7BDFF
        lifetime: 24
        hitEffect: hitLancer
        despawnEffect: none
        status: electrified
        statusDuration: 5
        hittable: false
          }
    hitEffect: hitLancer
    shootEffect: hitLancer
      }
}
{
reload: 82
alwaysShooting: true
shootSound: flame2
x: 0
y: 0
mirror: false
shootY: 0
shootCone: 0
shoot: {
  type: ShootSine
  shots: 1
  shotDelay: 0
  scl: 8
  mag: 8
    }
bullet: {
    type: LightningBulletType
    lightningColor: D7BDFF
    lightningLength: 9
    damage: 20
    lightning: 1
    lightningType: {
        type: LightningBulletType
        lightningLengthRand: 1
        lightningLength: 9
        damage: 20
        lightningColor: D7BDFF
        lifetime: 24
        hitEffect: hitLancer
        despawnEffect: none
        status: electrified
        statusDuration: 5
        hittable: false
          }
    hitEffect: hitLancer
    shootEffect: hitLancer
      }
}

{
name: xenoid
reload: 300
shoot: {
  firstShotDelay: 90
    }
y: 0
x: 0
shootY: 48
mirror: false
shootSound: plasmaBoom
top: false
shake: 5
recoil: 0
bullet: {
  type: BasicBulletType
  parts: [
{
  type: FlarePart
  color1: ee5a5a
  color2: ffffff
  spinSpeed: 2
  sides: 2
  radius: 32
    }
    ]
  damage: 320
  splashDamage: 2600
  splashDamageRadius: 80
  height: 16
  width: 16
  shootEffect: none
    }
}
]

parts: [
///Black Hole
{
type: ShapePart
  x: 0
  y: 0
radius: 17
top: true
radiusTo: 17
color: D7BDFF
colorTo: D7BDFF
layer: 110
circle: true
hollow: false
}
{
type: ShapePart
  x: 0
  y: 0
radius: 15
radiusTo: 15
color: 000000ff
colorTo: 000000ff
layer: 111
circle: true
hollow: false
}
    {
  type: HaloPart
  shapes: 2
  x: 0
  y: 0
  haloRotateSpeed: 0
  haloRotation: 90
  shapeRotation: 0
  triLength: 19
  triLengthTo: 19
  haloRadius: 10
  haloRadTo: 10
  radius: 27
  radiusTo: 27
  layer: 110
  tri: true
  color:  D7BDFF
colorTo: D7BDFF
  }
{
type: HaloPart
  x: 0
  y: 0
haloRadius: 0
haloRadTo: 0
radius: 13
radiusTo: 13
layer: 110
tri: true
hollow: false
triLength: 55
triLengthTo: 55
color: D7BDFF
colorTo: D7BDFF
haloRotation: 90
haloRotateSpeed: 0
shapes: 2
}
{
type: HaloPart
  x: 0
  y: 0
haloRadius: 0
haloRadTo: 0
radius: 4
radiusTo: 4
layer: 112
tri: true
hollow: false
triLength: 50
triLengthTo: 50
color: FFFFFF
colorTo: FFFFFF
haloRotation: 90
haloRotateSpeed: 0
shapes: 2
}
]
