type: flying
health: 135200
hitSize: 70
flying: true
speed: 0.5
accel: 0.05
drag: 0.01
armor: 35
rotateSpeed: 0.7
outlineColor: 2D2F39
targetair: true
faceTarget: false
lowAltitude: true
drawCell: false
        engineOffset: 0
        engineColor: D7BDFF
        engineColorInner: FFFFFF
		engines: []
weapons: [
{
reload: 101
alwaysShooting: true
shootSound: flame2
x: 0
y: 0
mirror: false
shootY: 0
shootCone: 0
shoot: {
  type: ShootSine
  shots: 1
  shotDelay: 0
  scl: 8
  mag: 8
    }
bullet: {
    type: LightningBulletType
    lightningColor: D7BDFF
    lightningLength: 7
    damage: 20
    lightning: 1
    lightningType: {
        type: LightningBulletType
        lightningLengthRand: 1
        lightningLength: 7
        damage: 20
        lightningColor: D7BDFF
        lifetime: 34
        hitEffect: hitLancer
        despawnEffect: none
        status: electrified
        statusDuration: 5
        hittable: false
          }
    hitEffect: hitLancer
    shootEffect: hitLancer
      }
}
{
reload: 82
alwaysShooting: true
shootSound: flame2
x: 0
y: 0
mirror: false
shootY: 0
shootCone: 0
shoot: {
  type: ShootSine
  shots: 1
  shotDelay: 0
  scl: 8
  mag: 8
    }
bullet: {
    type: LightningBulletType
    lightningColor: D7BDFF
    lightningLength: 9
    damage: 20
    lightning: 1
    lightningType: {
        type: LightningBulletType
        lightningLengthRand: 1
        lightningLength: 9
        damage: 20
        lightningColor: D7BDFF
        lifetime: 24
        hitEffect: hitLancer
        despawnEffect: none
        status: electrified
        statusDuration: 5
        hittable: false
          }
    hitEffect: hitLancer
    shootEffect: hitLancer
      }
}

{
reload: 200
rotate: true
rotateSpeed: 100
shoot: {
  type: ShootBarrel
  barrels: [
      +54, +12, 0,
      -92, +60, 0,
      +96, -67, 0,
      +84, -68, 0,
      -53, +129, 0,
      +92, +45, 0,
      -72, -68, 0,
      ]
  shots: 3
  shotDelay: 0
  firstShotDelay: 0
    }
y: 0
x: 0
shootY: 0
mirror: false
shootSound: subimpact
top: false
shake: 5
recoil: 0
bullet: {
  type: BasicBulletType
  pierce: true
  pierceCap: 1000
  speed: 0
  damage: 0
  lifetime: 10
  height: 1
  width: 1
  hitEffect: none
  shootEffect: none
  despawnEffect: none
                bulletInterval: 10
                intervalRandomSpread: 360
                intervalAngle: 0
                intervalBullet: {
                type: BasicBulletType
                pierce: true
                pierceCap: 5
                damage: 750
                homing: true
                homingPower: 0.075
		homingRange: 1000
                speed: 8
		sprite: missile-large
                lifetime: 100
                knockback: 0
                backColor: D7BDFF
                frontColor: D7BDFF
                width: 10
                height: 20
		hitEffect: none
                despawnEffect: none
		shootEffect: shootBigColor
		smokeEffect: shootSmokeDisperse
		hitColor: D7BDFF
        trailLength: 15
        trailColor: D7BDFF
}
 type: BasicBulletType
  speed: 0
  damage: 0
  lifetime: 50
  height: 1
  width: 1
  shootEffect: none
parts: [
{
type: ShapePart
  x: 0
  y: 0
radius: 5
radiusTo: 0
color: D7BDFF
colorTo: 000000ff
layer: 110
circle: true
hollow: false
progress: recoil
}
{
type: ShapePart
  x: 0
  y: 0
radius: 4
radiusTo: 0
color: 000000ff
colorTo: 000000ff
layer: 111
circle: true
hollow: false
progress: recoil
}
    {
  type: HaloPart
  shapes: 2
  x: 0
  y: 0
  haloRotateSpeed: 0
  haloRotation: 90
  shapeRotation: 0
  triLength: 5
  triLengthTo: 0
  haloRadius: 3
  haloRadTo: 0
  radius: 8
  radiusTo: 0
  layer: 110
  tri: true
  color:  D7BDFF
  colorTo: 000000ff
  progress: recoil
  }
{
type: HaloPart
  x: 0
  y: 0
haloRadius: 0
haloRadTo: 0
layer: 110
tri: true
hollow: false
triLength: 16
triLengthTo: 0
color: D7BDFF
colorTo: 000000ff
haloRotation: 90
haloRotateSpeed: 0
shapes: 2
progress: recoil
}
{
type: HaloPart
  x: 0
  y: 0
haloRadius: 0
haloRadTo: 0
layer: 110
tri: true
hollow: false
triLength: 16
triLengthTo: 0
color: D7BDFF
colorTo: 000000ff
haloRotation: 0
haloRotateSpeed: 0
shapes: 2
progress: recoil
}
{
type: HaloPart
  x: 0
  y: 0
haloRadius: 0
haloRadTo: 0
radius: 1.5
radiusTo: 0
layer: 112
tri: true
hollow: false
triLength: 13
triLengthTo: 0
color: FFFFFF
colorTo: 000000ff
haloRotation: 90
haloRotateSpeed: 0
shapes: 2
progress: recoil
}
{
type: HaloPart
  x: 0
  y: 0
haloRadius: 0
haloRadTo: 0
radius: 1.5
radiusTo: 0
layer: 112
tri: true
hollow: false
triLength: 13
triLengthTo: 0
color: FFFFFF
colorTo: 000000ff
haloRotation: 0
haloRotateSpeed: 0
shapes: 2
progress: recoil
}
]
}
}
]

parts: [
///Black Hole
{
type: ShapePart
  x: 0
  y: 0
radius: 17
top: true
radiusTo: 17
color: D7BDFF
colorTo: D7BDFF
layer: 110
circle: true
hollow: false
}
{
type: ShapePart
  x: 0
  y: 0
radius: 15
radiusTo: 15
color: 000000ff
colorTo: 000000ff
layer: 111
circle: true
hollow: false
}
    {
  type: HaloPart
  shapes: 2
  x: 0
  y: 0
  haloRotateSpeed: 0
  haloRotation: 90
  shapeRotation: 0
  triLength: 19
  triLengthTo: 19
  haloRadius: 10
  haloRadTo: 10
  radius: 27
  radiusTo: 27
  layer: 110
  tri: true
  color:  D7BDFF
colorTo: D7BDFF
  }
{
type: HaloPart
  x: 0
  y: 0
haloRadius: 0
haloRadTo: 0
radius: 13
radiusTo: 13
layer: 110
tri: true
hollow: false
triLength: 55
triLengthTo: 55
color: D7BDFF
colorTo: D7BDFF
haloRotation: 90
haloRotateSpeed: 0
shapes: 2
}
{
type: HaloPart
  x: 0
  y: 0
haloRadius: 0
haloRadTo: 0
radius: 4
radiusTo: 4
layer: 112
tri: true
hollow: false
triLength: 50
triLengthTo: 50
color: FFFFFF
colorTo: FFFFFF
haloRotation: 90
haloRotateSpeed: 0
shapes: 2
}
]
