template: TankUnitType
type: tank
health: 3650
hitSize: 23
hovering: false
hoverable: false
lowAltitude: true
shadowElevation: 0.1
mechFrontSway: 0
mechSideSway: 0
mechStride: 0
groundLayer: 60
flying: false
speed: 0.9
accel: 0.8
drag: 0.1
armor: 5
rotateSpeed: 3
outlineColor: 2D2F39
targetAir: true
faceTarget: true
parts: [
  {
    type: HoverPart
    color: A477DE
    radius: 10
    sides: 4
    layerOffset: -0.0001
    x: +5
    y: -5
    phase: 150
    mirror: true
}
  {
    type: HoverPart
    color: A477DE
    radius: 10
    sides: 4
    layerOffset: -0.0001
    x: +5
    y: +5
    phase: 150
    mirror: true
}
  {
    type: HoverPart
    color: A477DE
    radius: 10
    sides: 4
    layerOffset: -0.0001
    x: 0
    y: 0
    phase: 300
    mirror: true
}
]
weapons: [
{
                name: release
                mirror: false
                alternate: false
                top: true
                rotate: false
		rotateSpeed: 0
                x: 0
                y: 0
                reload: 70
                shoot: {
  type: ShootBarrel
  barrels: [
      0, +2, 5,
      0, +2, -5,
      ]
  firstShotDelay: 0
  shots: 2
  shotDelay: 0
    }
            inaccuracy: 0
            recoil: 0
            shootSound: thermoShoot
            shootEffect: none
            bullet: {
                type: BasicBulletType
                damage: 90
                homing: false
                speed: 6
                sprite: large-bomb
                lifetime: 25
                knockback: 2
                backColor: D7BDFF
		shootEffect: shootSmallColor
		smokeEffect: shootSmokeTitan
                frontColor: D7BDFF
                mixColorFrom: D7BDFF
                mixColorTo: D7BDFF
                width: 15
                height: 15
                damage: 95
                homing: true
                 homingRange: 75
                homingPower: 0.02
        trailLength: 7
	trailWidth: 1.9
        trailColor: D7BDFF
               }
        }
]
