type: legs
health: 23500
flying: false
armor: 42
speed: 0.6
outlineColor: 2D2F39
singleTarget: false
shadowElevation: 0.3
hitSize: 87
groundLayer: 74.0031
shadowElevation: 0.15
rotate: true
rotateSpeed: 1.1
hovering: true
legStraightness: 0.2
legSpeed: 0.5
legCount: 12
legLength: 64
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 24
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.8
legForwardScl: 1
fogRadius: 85
legSplashDamage: 480
legSplashRange: 40
drownTimeMultiplier: 5
legGroupSize: 3
baseLegStraightness: 0.5
rippleScale: 0.8
legGroupSize: 4
rippleScale: 3.1
parts: [{
    }
]
weapons: [{
}]
