type: legs
health: 23500
armor: 42
speed: 0.67
outlineColor: 2D2F39
singleTarget: false
shadowElevation: 0.3
hitSize: 34
groundLayer: 74
rotateSpeed: 2.3
hovering: true
legStraightness: 0.2
legSpeed: 0.2
legCount: 6
legLength: 25
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 17
legMaxLength: 1.2
legLengthScl: 0.96
legMinLength: 0.8
legForwardScl: 1.1
fogRadius: 35
legSplashDamage: 45
legSplashRange: 24
drownTimeMultiplier: 3
legGroupSize: 4
rippleScale: 0.8
parts: [{
    }
]
weapons: [{
