type: legs
health: 23500
flying: false
armor: 42
speed: 0.6
outlineColor: 2D2F39
singleTarget: false
shadowElevation: 0.3
hitSize: 87
groundLayer: 74.0031
shadowElevation: 0.15
rotate: true
rotateSpeed: 1.1
hovering: true
legStraightness: 0.2
legSpeed: 0.5
legCount: 8
legLength: 64
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 24
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.8
legForwardScl: 1
fogRadius: 85
legSplashDamage: 480
legSplashRange: 40
drownTimeMultiplier: 5
legGroupSize: 3
baseLegStraightness: 0.5
rippleScale: 0.8
legGroupSize: 4
rippleScale: 3.1
parts: [{
    }
]
weapons: [{
                name: lycor-railgun
                mirror: true
                top: true
                alternate: true
                rotate: true
		rotateSpeed: 0.57
                rotationLimit: 95
                x: 0
                y: -2
                reload: 250
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 10
            shootSound: shortRayLycor
            shootEffect: none
             bullet: {
		type: RailBulletType
		shootEffect: instShoot
                hitEffect: massiveExplosion
                pierceEffect: railHit
                smokeEffect: smokeCloud
                pointEffect: instTrail
                despawnEffect: instBomb
                pointEffectSpace: 25
                colors: [D7BDFF, D7BDFF, D7BDFF]
                damage: 700
		length: 850
		reflectable: false
               }
        trailLength: 10
        trailColor: D7BDFF
}]
