type: legs
health: 23500
flying: false
armor: 42
speed: 0.6
outlineColor: 2D2F39
singleTarget: false
shadowElevation: 0.3
hitSize: 87
groundLayer: 74.0031
shadowElevation: 0.15
rotate: true
rotateSpeed: 1.1
hovering: true
legStraightness: 0.2
legSpeed: 0.2
legCount: 8
legLength: 50
lockLegBase: true
legContinuousMove: true
legExtension: -30
legBaseOffset: 7
legMaxLength: 1.3
legLengthScl: 1
legMinLength: 1
legForwardScl: 0.9
fogRadius: 75
legSplashDamage: 45
legSplashRange: 24
drownTimeMultiplier: 3
legGroupSize: 4
rippleScale: 3.6
parts: [{
    }
]
weapons: [{
}]
