type: legs
health: 23500
flying: false
armor: 42
speed: 0.6
outlineColor: 2D2F39
singleTarget: false
shadowElevation: 0.3
hitSize: 87
rotate: true
rotateSpeed: 1.1
hovering: true
legStraightness: 0.2
legSpeed: 0.5
legCount: 8
legLength: 64
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 24
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.8
legForwardScl: 1
fogRadius: 85
legSplashDamage: 480
legSplashRange: 40
drownTimeMultiplier: 5
legGroupSize: 3
baseLegStraightness: 0.5
rippleScale: 0.8
legGroupSize: 4
rippleScale: 3.1
targetair: true
faceTarget: false
parts: [
  {
    type: RegionPart
    under: true
    suffix: -revokespin1
    color:  ffffffff
    progress: reload
    outline: true
    mirror: false
    moveRot: 180
    weaponIndex: 0
  }
  {
    type: RegionPart
    under: true
    suffix: -revokespin2
    color:  ffffffff
    progress: reload
    outline: true
    mirror: false
    moveRot: -180
    weaponIndex: 0
  }
]
weapons: [
 {
    alwaysShooting: true
    controllable: false
    shootCone: 360
    x: 0
    mirror: false
    recoil: 0
    reload: 140
    shootWarmupSpeed: 0.04
    minWarmup: 0.25
    shootSound: none
    bullet: {
      type: BulletType
      hittable: false
      absorbable: false 
      collides: false 
      speed: 0
      lifetime: 0
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
    }
  }
  {
    alwaysShooting: true
    controllable: false
    shootCone: 360
    x: 0
    mirror: false
    recoil: 0
    reload: 90
    cooldownTime: 90
    shootWarmupSpeed: 0.04
    minWarmup: 0.25
    shootSound: none
    bullet: {
      type: BulletType
      hittable: false
      absorbable: false 
      collides: false 
      speed: 0
      lifetime: 0
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
    }
  }
  {
    alwaysShooting: true
    controllable: false
    shootCone: 360
    x: 0
    mirror: false
    recoil: 0
    reload: 50
    cooldownTime: 50
    shootWarmupSpeed: 0.04
    minWarmup: 0.25
    shootSound: none
    bullet: {
      type: BulletType
      hittable: false
      absorbable: false 
      collides: false 
      speed: 0
      lifetime: 0
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
    }
  }
{
                name: lycor-railgun
                mirror: false
                top: true
                alternate: true
                rotate: true
		rotateSpeed: 0.57
                x: 0
                y: -2
                shootY: +25
                reload: 450
                shoot: {
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0
            recoil: 10
            shootSound: weirdblast
            shootEffect: none
             bullet: {
                type: LaserBulletType
                pierceCap: 25
                length: 850
                width: 40
                lifetime: 140
                colors: [8047BE, D7BDFF, F6F0FF]
                damage: 700
		reflectable: false
                lightningSpacing: 12
                lightningLength: 3
                lightningDelay: 0.3
                lightningLengthRand: 5
                lightningDamage: 45
                lightningAngleRand: 30
                largeHit: true
                sideAngle: 45
               }
        trailLength: 10
        trailColor: D7BDFF
}]
