type: mech
health: 530
hitSize: 12
outlineColor: 2D2F39
shadowElevation: 0.1
groundLayer: 60
canDrown: true
targetAir: true
faceTarget: true
speed: 0.7
accel: 0.5
drag: 0.4
rotateSpeed: 4.5
armor: 3
weapons: [{
                name: slash-weapon
                mirror: true
                top: false
                alternate: true
                rotate: true
                layerOffset: -0.0001
                rotationLimit: 60
		rotateSpeed: 3.4
                x: +10
                y: 0
                reload: 50
                shoot: {
                    firstShotDelay: 30
                    shots: 1
                    shotDelay: 0
            }
            inaccuracy: 0.5
            recoil: 4
            shootSound: none
            chargeSound: sapblast
            shootEffect: none
            bullet: {
                type: BasicBulletType
                damage: 55
                homing: false
                speed: 7
		sprite: missile-large
                lifetime: 20
                knockback: 0
                backColor: D7BDFF
                frontColor: D7BDFF
                width: 6
                height: 8
		splashDamageRadius: 10
		splashDamage: 12
		hitEffect: blastExplosion
		shootEffect: shootBigColor
		smokeEffect: shootSmokeDisperse
		hitColor: D7BDFF
        trailLength: 6
        trailColor: D7BDFF
               }
}
]
